	Command being timed: "/users/rw2800/DLRM-workload/dlrm/reproduce_isca23_cpu_DLRM_inference/scripts/collect_1s.sh"
	User time (seconds): 38.98
	System time (seconds): 2.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8854532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2229986
	Voluntary context switches: 167
	Involuntary context switches: 228
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
